# jackal-spring-mvc

./: pom.xml
src/main/java/com/jonas/: User.java  UserContextListener.java  UserController.java  UserServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: SpringMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userlist.jsp
